<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter up</title>
    <link rel="stylesheet" href="https://cdn.lineicons.com/2.0/LineIcons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="about" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2 class="title">About Me</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur veniam eum earum eius amet eos quidem non quae voluptate reiciendis!</p>
                </div>
            </div>
            <div class="row">
                <div class="about-grid-container">
                    <div class="about-grid-item">
                        <div class="about-content">
                            <h5>Lorem ipsum dolor sit amet.</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolores odit, repellendus dolore impedit porro quod eius molestiae placeat similique a maiores. Eaque cum rem repellendus. Consequuntur nulla a architecto, iste aliquam sint et beatae suscipit eveniet dolores! Delectus, vero.</p>
                            <ul class="clearfix">
                                <li>
                                    <div class="single-info">
                                        <div class="info-icons">
                                            <span><i class="lni lni-calendar"></i></span>
                                        </div>
                                        <div class="info-text">
                                            <p><span>Date of birth:</span>8 June 1995</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="single-info">
                                        <div class="info-icons">
                                            <span><i class="lni lni-phone"></i></i></span>
                                        </div>
                                        <div class="info-text">
                                            <p><span>Phone:</span>+8615857107945</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="single-info">
                                        <div class="info-icons">
                                            <span><i class="lni lni-facebook-messenger"></i></i></span>
                                        </div>
                                        <idiv class="info-text">
                                            <p><span>Email:</span>hasan24@gmail.com</p>
                                        </idiv>
                                    </div>
                                </li>
                                <li>
                                    <div class="single-info">
                                        <div class="info-icons">
                                            <span><i class="lni lni-map-marker"></i></i></span>
                                        </div>
                                        <div class="info-text">
                                            <p><span>Locations:</span>4373, El Centro, CA</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="anout-grid-item">
                        <div class="about-skills">
                            <div class="skill-item">
                                <div class="skill-header">
                                    <h6 class="skill-title">HTML</h6>
                                    <div class="skill-percentage clearfix">
                                        <div class="count-box">
                                            <span class="counter">90</span>
                                        </div>
                                        %
                                    </div>
                                </div>
                                <div class="skill-bar">
                                    <div class="bar-inner">
                                        <div class="bar progress-line" data-width="90">

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-header">
                                    <h6 class="skill-title">CSS</h6>
                                    <div class="skill-percentage clearfix">
                                        <div class="count-box">
                                            <span class="counter">80</span>
                                        </div>
                                        %
                                    </div>
                                </div>
                                <div class="skill-bar">
                                    <div class="bar-inner">
                                        <div class="bar progress-line" data-width="80">

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-header">
                                    <h6 class="skill-title">JS</h6>
                                    <div class="skill-percentage clearfix">
                                        <div class="count-box">
                                            <span class="counter">85</span>
                                        </div>
                                        %
                                    </div>
                                </div>
                                <div class="skill-bar">
                                    <div class="bar-inner">
                                        <div class="bar progress-line" data-width="85">

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-header">
                                    <h6 class="skill-title">PHP</h6>
                                    <div class="skill-percentage clearfix">
                                        <div class="count-box">
                                            <span class="counter">65</span>
                                        </div>
                                        %
                                    </div>
                                </div>
                                <div class="skill-bar">
                                    <div class="bar-inner">
                                        <div class="bar progress-line" data-width="65">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-appear/0.1/jquery.appear.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>